('C:\\Users\\mason\\Home\\Personal\\Coding '
 'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\decimal_roman_converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\build\\decimal_roman_converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mason\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mason\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('decimal_roman_converter',
   'C:\\Users\\mason\\Home\\Personal\\Coding '
   'Projects\\oit-student-programmer-code-challenge\\decimal_roman_converter.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
